name: "waka-box"
description: "Update a pinned gist to contain WakaTime stats"
branding:
  icon: "clipboard"
  color: "blue"
runs:
  using: "node16"
  main: "dist/index.js"

  waka:
    user: your-wakatime-username
    api_key: ${{ secrets.WAKATIME_API_KEY }}
    commit_message: "Updated waka-readme-stats"
    show_title: true
    show_time: true
    show_stats: true